SANITY_API_TOKEN=skN9Gg7lyR5BB67d5IRS6WmJ19h2PWwLP5VNzJIEk0WCfSYA3tmtHAzB1ElBnYfxT9Fa0e2bKMJKQLk7DToGL61EaW2dKgMOLfBqpRMv7Akx6y0xlNDBUJ2jdjkzvMRQDeqXOXrtLeTJTkV5AqSEzYfHmZ7YOrke2fVDHCgXfhLkBdGEUc1M
SANITY_API_READ_TOKEN=skN9Gg7lyR5BB67d5IRS6WmJ19h2PWwLP5VNzJIEk0WCfSYA3tmtHAzB1ElBnYfxT9Fa0e2bKMJKQLk7DToGL61EaW2dKgMOLfBqpRMv7Akx6y0xlNDBUJ2jdjkzvMRQDeqXOXrtLeTJTkV5AqSEzYfHmZ7YOrke2fVDHCgXfhLkBdGEUc1M
SANITY_REVALIDATE_SECRET=PQeZFXIYfS
SANITY_REQUIRE_PREVIEW_SECRET=true
